OpenParen=1
CloseParen=2
OpenBracket=3
CloseBracket=4
OpenBrace=5
CloseBrace=6
Colon=7
LessThan=8
MoreThan=9
Divide=10
Minus=11
Assign=12
SemiColon=13
ARROW=14
Plus=15
Dot=16
From=17
If=18
Else=19
Hashtag=20
QuestionMark=21
Default=22
Export=23
Import=24
Multiply=25
As=26
Return=27
Var=28
Const=29
StrictLet=30
Comma=31
Async=32
BackTick=33
Function_=34
UseEffect=35
UseRef=36
UseState=37
Ellipsis=38
Identifier=39
WS=40
StringLiteral=41
NullLiteral=42
BooleanLiteral=43
DecimalLiteral=44
HexIntegerLiteral=45
OctalIntegerLiteral=46
OctalIntegerLiteral2=47
BinaryIntegerLiteral=48
BigHexIntegerLiteral=49
BigOctalIntegerLiteral=50
BigBinaryIntegerLiteral=51
BigDecimalIntegerLiteral=52
TemplateStringStartExpression=53
TemplateStringAtom=54
TagOpen=55
TagClose=56
TagSlashClose=57
TagSlash=58
TagName=59
AttributeValue=60
Attribute=61
TagEquals=62
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
'<'=8
'>'=9
'/'=10
'-'=11
'='=12
';'=13
'=>'=14
'+'=15
'.'=16
'from'=17
'if'=18
'else'=19
'#'=20
'?'=21
'default'=22
'export'=23
'import'=24
'*'=25
'as'=26
'return'=27
'var'=28
'const'=29
'let'=30
','=31
'async'=32
'function'=34
'useEffect'=35
'useRef'=36
'useState'=37
'...'=38
'null'=42
'${'=53
'/>'=57
